.. _code_snippets:

Code snippets and grammar
=========================

TerosHDL supports code snippets and grammar for some HDL related languages:

================ ================= =============
 Language         Grammar          Code snippets 
================ ================= ============= 
  Verilog         Yes               Yes      
  System Verilog  Yes               Yes  
  VHDL            Yes               Yes
  XDC/SDC         Yes               Yes  
  ucf             Yes               No
================ ================= =============


.. image:: images/code_snippets.gif