{
   "selected_project":"pepe",
   "projects":[
   ],
   "config":{
      "workspace_folder":"/home/",
      "config_tool":{
         "selected_tool":"vunit",
         "config":[
            {
               "documentation":{
                  "dependency_graph":true,
                  "fsm":true,
                  "signals":"all",
                  "constants":"all",
                  "process":"all"
               }
            },
            {
               "ghdl":{
                  "installation_path":"",
                  "waveform":"none",
                  "analyze_options":"-fexplicit,--no-vital-checks,-frelaxed-rules",
                  "run_options":""
               }
            },
            {
               "icarus":{
                  "installation_path":"",
                  "iverilog_options":"",
                  "timescale":""
               }
            },
            {
               "modelsim":{
                  "installation_path":"",
                  "vlog_options":"",
                  "vsim_options":""
               }
            },
            {
               "xsim":{
                  "installation_path":"",
                  "xelab_options":"",
                  "xsim_options":""
               }
            },
            {
               "vunit":{
                  "installation_path":"",
                  "simulator":"ghdl",
                  "options":"--verbose ",
                  "add_libraries":"",
                  "runner":""
               }
            },
            {
               "vivado":{
                  "installation_path":"",
                  "part":""
               }
            },
            {
               "icestorm":{
                  "installation_path":"",
                  "arachne_pnr_options":"",
                  "nextpnr_options":"",
                  "pnr":"arachne",
                  "yosys_synth_options":""
               }
            },
            {
               "rivierapro":{
                  "installation_path":"",
                  "vlog_options":"",
                  "vsim_options":""
               }
            },
            {
               "quartus":{
                  "installation_path":"",
                  "board_device_index":"",
                  "family":"",
                  "device":"",
                  "quartus_options":"",
                  "dse_options":""
               }
            },
            {
               "verilator":{
                  "installation_path":"",
                  "cli_parser":"",
                  "libs":"",
                  "mode":"lint-only",
                  "options":""
               }
            },
            {
               "cocotb":{
                  "installation_path":""
               }
            },
            {
               "activehdl":{
                  "installation_path":""
               }
            }
         ]
      }
   }
}