{{ name }}
{% for generic_inst in generic -%}
{% if loop.first -%}
{{ indent[1] }}# (
{% endif -%}
{% if loop.last -%}
{{ indent[2] }}.{{generic_inst['info']['name']}}({{generic_inst['info']['name']}})
{{ indent[1] }})
{% else -%}
{{ indent[2] }}.{{generic_inst['info']['name']}}({{generic_inst['info']['name']}}),
{% endif -%}
{% endfor -%}
{{ indent[1] }}{{ name }}_inst (
{% for port_inst in port -%}
{% if loop.last -%}
{{ indent[2] }}.{{port_inst['info']['name']}}({{port_inst['info']['name']}})
{% else -%}
{{ indent[2] }}.{{port_inst['info']['name']}}({{port_inst['info']['name']}}),
{% endif -%}
{% endfor -%}
{{ indent[1] }});