{% include "../header.nj" -%}
`include "vunit_defines.svh"

module {{ name }}_tb;

{{ indent[1] }}// Parameters
{% for generic_inst in generic -%}
{{ indent[1] }}localparam {{generic_inst['type']}} {{generic_inst['info']['name']}} = 0;
{% endfor %}
{{ indent[1] }}//Ports
{% for port_inst in port -%}
{% if port_inst['direction'] == "input" -%}
{{ indent[1] }}reg {{port_inst['type']}} {{port_inst['info']['name']}};
{% else -%}
{{ indent[1] }}wire {{port_inst['type']}};
{% endif -%}
{% endfor %}
{{ indent[1] }}{% include "./hdl_element_instance.nj" %}

{{ indent[1] }}`TEST_SUITE begin
{{ indent[2] }}// It is possible to create a basic test bench without any test cases
{{ indent[2] }}$display("Hello world");
{{ indent[1] }}end

{% include "./clock.nj" %}
endmodule