.. _donate:

Donate
======

You can help us to improve the IDE by donating


.. raw:: html

    <embed>
        <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="business" value="T54Y7TLJ4DBV8" />
        <input type="hidden" name="currency_code" value="EUR" />
        <input type="image" src="https://www.paypalobjects.com/en_US/ES/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_ES/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </embed>
