.. _start_project_manager:

Getting started
===============

Creating a new project
----------------------

.. image:: images/add_prj.png

.. important::

    Click in **example project** if you want to load a .

.. image:: images/create_prj.png

.. image:: images/name_prj.png


Adding files
------------

.. important::

    If you are using VUnit you only need to add the **run.py file**.

.. important::

    If you are using cocotb you only need to add your **makefile**.


.. image:: images/add_file_prj.png

Selecting project and toplevel
-------------------------------

.. image:: images/toplevel_prj.png


.. image:: images/top_prj.png


Running tests
-------------

.. important::

    If GTKwave is installed in your system you can run GHDL with GUI mode.

.. image:: images/run_prj.png


Output 
------

You can open the build directory and, for tools as Vivado, the report logs.

.. image:: images/output_prj.png









