<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer</title>
    <link rel="stylesheet" href="{{css_bootstrap_path}}" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            padding-top: 10px;
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f5;
            font-size: 12px;
        }

        .log-level {
            width: 100px;
            text-align: left;
        }

        .log-location {
            width: 300px;
            white-space: nowrap;
            text-align: left;
        }

        .log-time {
            width: 150px;
        }

        .log-description {
            width: auto;
        }

        .log-time {
            white-space: nowrap;
            width: 160px;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .align-middle {
            vertical-align: middle;
        }

        .table-hover tbody tr:hover {
            background-color: #EFF7FE;
        }

        .navbar,
        .navbar .form-control {
            height: 40px;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }

        form {
            margin-left: 60px;
        }

        #navbarNav .navbar-nav {
            flex-grow: 1;
        }

        #navbarNav form {
            margin-left: auto;
        }

        .fixed-size-search {
            width: 310px;
            height: 50px;
        }

        .log-error {
            color: #F33E5E;
            font-weight: bold;
        }

        .log-warning {
            color: #F49E0B;
            font-weight: bold;
        }

        .log-info {
            color: #0BA5E8;
            font-weight: bold;
        }

        .log-symbol {
            margin-right: 10px;
        }

        .table thead th {
            border-top: none;
            background-color: #f2f2f5;
        }

        thead {
            user-select: none;
        }

        .log-description-text {
            color: #808080;
        }

        .log-location-text {
            color: #5F8DD3;
        }

        .fixed-size-button {
            width: 110px;
            height: 20px;
            padding: 1px 5px;
            border-radius: 7px;
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .label-button {
            margin-top: 1.5px;
        }

        .btn-checkbox {
            margin-top: 0.5px;
            margin-right: 5px;
        }

        .button-error {
            background-color: #F33E5E;
        }

        .button-warning {
            background-color: #F49E0B;
        }

        .button-info {
            background-color: #0BA5E8;
        }

        .button-secondary {
            background-color: rgb(122, 122, 122);
            margin-left: 10px;
        }

        .last-button {
            margin-left: 15px;
        }

        .table {
            background-color: #ffffff;
        }

        .navbar {
            padding-top: 0px;
            background-color: #f2f2f5;
        }

        .table-responsive {
            overflow-y: hidden;
        }

        .scrollable-body {
            overflow-y: auto;
        }

        #tableContainer {
            width: calc(100% - 40px);
            margin: 0 10px;
        }

        .table tbody tr {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <button
                            class="btn fixed-size-button active btn btn-outline-danger d-flex align-items-center justify-content-center"
                            type="button">
                            <input id="checkbox-error" type="checkbox" class="btn-checkbox"
                                aria-label="Checkbox for following text input" checked>
                            <span class="label-button">
                                Errors
                            </span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button
                            class="btn fixed-size-button active btn-outline-warning d-flex align-items-center justify-content-center"
                            type="button">
                            <input id="checkbox-warning" type="checkbox" class="btn-checkbox"
                                aria-label="Checkbox for following text input" checked>
                            <span class="label-button">
                                Warning
                            </span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button
                            class="btn fixed-size-button active btn-outline-primary d-flex align-items-center justify-content-center"
                            type="button">
                            <input id="checkbox-info" type="checkbox" class="btn-checkbox"
                                aria-label="Checkbox for following text input" checked>
                            <span class="label-button">
                                Info
                            </span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button
                            class="btn fixed-size-button btn-outline-secondary d-flex align-items-center justify-content-center last-button"
                            type="button">
                            <input id="checkbox-file" type="checkbox" class="btn-checkbox"
                                aria-label="Checkbox for following text input">
                            <span class="label-button">
                                Only file logs
                            </span>
                        </button>
                    </li>
                    <form class="d-flex">
                        <input class="form-control fixed-size-search" type="search" placeholder="Search"
                            aria-label="Search" id="search-input">
                    </form>
                </ul>
            </div>
        </nav>

        <div class="table-responsive" id="tableContainer">
            <table class="table">
                <thead>
                    <tr>
                        <th class="log-level text-center">Level</th>
                        <th class="log-time text-center">Time</th>
                        <th class="log-description text-left">Description</th>
                        <th class="log-location text-left">Location</th>
                    </tr>
                </thead>
            </table>
            <div class="scrollable-body" id="scrollableTableContainer">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

<script>
    const vscode = acquireVsCodeApi();

    function createLogs(logs) {
        const tableBody = document.querySelector('.table tbody');
        tableBody.innerHTML = "";
        logs.forEach(log => {
            const row = document.createElement('tr');

            let locationText = "";
            if (log.file !== "") {
                row.setAttribute('title', `${log.file}:${log.line}`);
                locationText = `${reducePath(log.file)}:${log.line}`;
            }

            let levelClass = '';
            let symbol = '';

            switch (log.level) {
                case 'Error':
                    levelClass = 'log-error log-level';
                    symbol = '❌';
                    break;
                case 'Warning':
                    levelClass = 'log-warning log-level';
                    symbol = '⚠️';
                    break;
                case 'Critical Warning':
                    levelClass = 'log-warning log-level';
                    symbol = '⚠️';
                    break;
                case 'Info':
                    levelClass = 'log-info log-level';
                    symbol = 'ℹ️';
                    break;
            }
            symbol = "";

            row.innerHTML = `
      <td class="align-middle text-left ${levelClass}"><span class="log-symbol">${symbol}</span>${log.level}</td>
      <td class="align-middle text-center log-time">${log.time}</td>
      <td class="align-middle text-left log-description-text">${log.description}</td>
      <td class="align-middle text-left log-location log-location-text">${locationText}</td>
    `;

            row.addEventListener('click', () => {
                if (log.file === "") {
                    return;
                }
                vscode.postMessage({
                    command: 'open',
                    file: log.file,
                    line: log.line,
                });
            });


            tableBody.appendChild(row);
        });
        filterLogs();
    }

    window.addEventListener('message', event => {
        const message = event.data;
        switch (message.command) {
            case 'update':
                createLogs(message.logList);
                break;
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.btn').forEach(function (button) {
            button.addEventListener('click', function (event) {
                var checkbox = this.querySelector('.btn-checkbox');
                if (event.target !== checkbox) {
                    checkbox.checked = !checkbox.checked;
                }

                updateButtonState(button, checkbox.checked);
                filterLogs();
            });
        });

        document.querySelectorAll('.btn-checkbox').forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                var button = this.closest('.btn');
                updateButtonState(button, this.checked);
                checkbox.addEventListener('change', filterLogs);
            });
        });

        function updateButtonState(button, isChecked) {
            const logLevelList = [];
            let onlyFileLogs = false;
            if (document.getElementById('checkbox-error').checked) {
                logLevelList.push('error');
            }
            if (document.getElementById('checkbox-warning').checked) {
                logLevelList.push('warning');
                logLevelList.push('critical warning');
            }
            if (document.getElementById('checkbox-info').checked) {
                logLevelList.push('info');
            }
            if (document.getElementById('checkbox-file').checked) {
                onlyFileLogs = true;
            }

            vscode.postMessage({
                command: 'updateLogLevel',
                logLevelList: logLevelList,
                onlyFileLogs: onlyFileLogs,
            });

            if (isChecked) {
                button.classList.add('active');
            } else {
                button.classList.remove('active');
            }
        }

        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function () {
            filterLogs();
        });
        filterLogs();
    });

    function reducePath(path) {
        const maxLength = 50;
        if (path.length <= maxLength) {
            return path;
        }

        // Detect the separator (depends on the operating system)
        const separator = path.includes('/') ? '/' : '\\';

        // Separate the file name from the rest of the path
        let parts = path.split(separator);
        let fileName = parts.pop(); // Extracts the file name

        // Join the remaining parts
        let restOfPath = parts.join(separator);

        // Calculate the available length for the rest of the path
        let remainingLength = maxLength - fileName.length - 3; // 3 for the ellipsis

        if (remainingLength < 1) {
            // If there's no space for the path, return only the file name
            return fileName;
        }

        // Shorten the part of the path and add the file name at the end
        let shortenedPath = restOfPath.substring(0, remainingLength / 2) + '...' +
            restOfPath.substring(restOfPath.length - remainingLength / 2) +
            separator + fileName;

        return shortenedPath;
    }

    function filterLogs() {
        const searchInput = document.getElementById('search-input');
        const searchText = searchInput.value.toLowerCase();

        const showError = document.getElementById('checkbox-error').checked;
        const showWarning = document.getElementById('checkbox-warning').checked;
        const showInfo = document.getElementById('checkbox-info').checked;

        document.querySelectorAll('.table tbody tr').forEach(function (row) {
            const levelElement = row.querySelector('.log-level');
            const logElement = row.querySelector('.log-description-text');
            if (levelElement) {


                const level = levelElement.textContent.trim();
                const descriptionText = logElement.textContent.toLowerCase();


                if ((level.includes('Error') && showError) ||
                    (level.includes('Warning') && showWarning) ||
                    (level.includes('Info') && showInfo)) {
                    if (descriptionText.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                } else {
                    row.style.display = 'none';
                }
            }
        });
    }

    function adjustTableHeight() {
        var windowHeight = window.innerHeight;
        var tableContainer = document.getElementById('scrollableTableContainer');
        var offsetTop = tableContainer.getBoundingClientRect().top;
        var maxTableHeight = windowHeight - offsetTop - 20;

        tableContainer.style.maxHeight = maxTableHeight + 'px';
        tableContainer.style.overflowY = 'auto';
    }

    window.onload = adjustTableHeight;
    window.onresize = adjustTableHeight;

</script>

</html>