.. _python:

Python 3
========


Python3 is automatically usable by TerosHDL if it’s in your system path. But a custom path can be configures 
if it’s not the case. You need the provide the complete path Python (included binary).

.. image:: images/config_python.png

Python3 in system path
----------------------



Example custom path in Linux
-----------------------------

/home/teroshdl/custom/python3


Example ustom path in Windows
-----------------------------

Be careful with the blank spaces.

Example with Anaconda
---------------------

Example with virtualenv example
-------------------------------