<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing Report</title>

    <style>
        /***********************************************************************
        Header
        ***********************************************************************/
        .header {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .header vscode-button {
            margin-right: 10px;
        }

        .header vscode-text-field {
            width: 50px;
            margin-right: 60px;
        }
        
        .header span {
            user-select: none;
        }
    </style>

</head>

<body>

    <div class="header">
        <vscode-button id="generate-button">Generate Report</vscode-button>
        <vscode-text-field id="num-paths" type="number" value="10"></vscode-text-field>
        <span>paths</span>
    </div>

    <vscode-divider></vscode-divider>

    <vscode-data-grid id="basic-grid" generate-header="sticky" grid-template-columns="50px 140px 140px 120px">
        <vscode-data-grid-row row-type="sticky-header">
            <vscode-data-grid-cell cell-type="columnheader" grid-column="1"></vscode-data-grid-cell>
            <vscode-data-grid-cell cell-type="columnheader" grid-column="2" id="h0"># <span
                    class="sorting">&#8597;</span></vscode-data-grid-cell>
            <vscode-data-grid-cell cell-type="columnheader" grid-column="3" id="h1">Logic Levels <span
                    class="sorting">&#8597;</span></vscode-data-grid-cell>
            <vscode-data-grid-cell cell-type="columnheader" grid-column="4" id="h2">Slack (ns) <span
                    class="sorting">&#8597;</span></vscode-data-grid-cell>
            <vscode-data-grid-cell cell-type="columnheader" grid-column="5" id="h3">From <span
                    class="sorting">&#8597;</span></vscode-data-grid-cell>
            <vscode-data-grid-cell cell-type="columnheader" grid-column="6" id="h4">To <span
                    class="sorting">&#8597;</span></vscode-data-grid-cell>
        </vscode-data-grid-row>
    </vscode-data-grid>

    <script type="module" src="{{webviewUri}}"></script>
</body>

</html>