<!DOCTYPE html>
<html>

<head>
	<title>TerosHDL linter report</title>
	<meta charset="utf-8">
	<style>
	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		color: #333;
	}

	code {
		font: 12px monaco, monospace;
	}

	#overview {
		background: #f3f3f3;
		padding: 20px 30px;
		border-bottom: 10px solid #ccc;
	}

	#overview.bg-success {
		border-color: #008000;
	}

	#overview.bg-warning {
		border-color: #ffa500;
	}

	#overview.bg-error {
		border-color: #f00;
	}

	.bg-success {
		background: #dff0d8;
	}

	.bg-warning {
		background: #fcf8e3;
	}

	.bg-error {
		background: #f2dede;
	}

	.container {
		padding: 0 30px;
	}

	.page-header {
		padding-bottom: 9px;
		margin: 20px 0 20px;
		border-bottom: 1px solid #eee;
	}

	.row {
		display: table;
		width: 100%;
	}

	.column {
		padding: 15px;
		display: table-cell;
	}

	.text-success {
		color: #468847;
	}

	.text-warning {
		color: #f0ad4e;
	}

	.text-error {
		color: #b94a48;
	}

	td,
	th {
		padding: 5px 10px;
	}

	h1 {
		margin: 0;
	}

	h1 small {
		text-transform: capitalize;
	}

	table#fileOverview {
		margin: 15px;
		width: calc(100vw - 120px);
		border-radius: 5px;
		border-spacing: 0;
		border-collapse: separate;
    	border-spacing: 0px 10px;
	}

	th {
		font-weight: 400;
		font-size: normal;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr.lint-result {
		cursor: pointer;
		padding: 10px;
	}

	tr.lint-result th:not(:first-child) {
		padding-top:10px;
		padding-bottom:10px;
		padding-right:10px;       
	}

	tr.lint-result.bg-success {
		cursor: default;
	}

	th span {
		font-weight: 700;
		float: right;
		margin-left: 20px;
	}

	th span:after {
		content: "";
		clear: both;
		display: block;
	}

	tr:last-child td {
		border-bottom: none;
	}

	tr.bg-success th {
		border-color: #d6e9c6;
	}

	tr.bg-warning th {
		border-color: #fbeed5;
	}

	tr.bg-error th {
		border-color: #eed3d7;
	}

	td {
		border-bottom: 1px solid #ddd;
	}

	td a {
		color: #2780e3;
		text-decoration: none;
	}

	td a:hover {
		color: #165ba8;
		text-decoration: underline;
	}

	.icon-box {
		width: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.result-summary {
		text-align: right;
	}

	/* Summary Styles */

	.summary-table {
		width: 100%;
	}

	.summary-table,
	.summary-table th,
	.summary-table td {
		color: #333;
		border: 1px solid #ddd;
		border-collapse: collapse;
		margin: 0;
	}

	.summary-table th {
		color: #444;
		background-color: #fafafa;
		font-weight: 700;
		text-transform: capitalize;
		border-bottom-width: 2px;
	}

	/* Filters */

	.filters {
		border: none;
	}

	.filters legend {
		font-weight: bold;
	}

	.filters input[type="radio"] {
		position: absolute;
		opacity: 0;
	}

	.btn-radio {
		display: inline-block;
		font-weight: bold;
		background: #fff;
		border: 1px solid #ccc;
		padding: 6px 12px;
		cursor: pointer;
	}

	input[type="radio"]:focus+.btn-radio {
		outline: 2px dotted #000;
	}

	input[type="radio"]:checked+.btn-radio {
		background: #e6e6e6;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}

	/* Accordion */

	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-left: 6px dashed;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
	}

	.open .caret {
		border-top: 6px dashed;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
	}

	.bg-success .caret {
		border: none;
		height: auto;
		width: auto;
	}

	.bg-success .caret:before {
		content: '\02713';
	}

	/* Tabs */

	.nav-tabs {
		margin-bottom: 15px;
		padding-left: 0;
		list-style: none;
		border-bottom: 1px solid #ddd;
	}

	.nav-tabs>li {
		position: relative;
		display: inline-block;
		margin-bottom: -1px;
	}

	.nav-tabs>li>button {
		position: relative;
		display: block;
		padding: 10px 15px;
		margin-right: 2px;
		line-height: 1.5;
		cursor: pointer;
		color: #2780e3;
		background-color: transparent;
		border: 1px solid transparent;
	}

	.nav-tabs>li>button:focus,
	.nav-tabs>li>button:hover {
		color: #165ba8;
		background-color: #e6e6e6;
		border-color: #e6e6e6 #e6e6e6 #ddd;
	}

	.nav-tabs>li.active>button {
		color: #555;
		background-color: #fff;
		border: 1px solid #ddd;
		border-bottom-color: transparent;
		cursor: default;
		text-decoration: none;
	}

	/* Code Styles */

	table.source-code {
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
		border: 1px solid #cbcbcb;
		color: #363636;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	table.source-code thead {
		display: none;
	}

	table.source-code td {
		color: #363636;
		border: none;
	}

	table.source-code td.line {
		width: 20px;
		background: #eaeaea;
		text-align: center;
		font-size: 11px;
		padding: 0 10px;
		color: #949494;
	}

	table.source-code tr.bg-success {
		background: #fff;
	}

	table.source-code tr.bg-warning td.line {
		background: #fbeed5;
	}

	table.source-code tr.bg-warning td {
		background: #fcf8e3;
	}

	table.source-code tr.bg-error td.line {
		background: #e6c3c7;
	}

	table.source-code tr.bg-error td {
		background: #f8d5d8;
	}

	table.source-code tr.issue {
		background-color: hsl(240, 20%, 96%);
		font-size: 12px;
		box-shadow: inset 10px 10px 10px -12px hsl(240, 20%, 17%);
		margin-top: 10px;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2px;
	}

	.issue a {
		float: right;
	}

	table.source-code td.source {
		padding-left: 15px;
		line-height: 15px;
		white-space: pre;
	}

	/* Overwrite classes */

	.hidden {
		display: none;
	}

	#filterSearch {
		display: inline-block;
		background: #fff;
		border: 1px solid #ccc;
		padding: 8px 12px;
	}
</style>
</head>

<body>


	<div id="overview" class="bg-error">

		<p style='height: 0px;'>
			<svg width="50px" height="50px" xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
				xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
				xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="54.463093mm" height="43.762592mm"
				viewBox="0 0 54.463092 43.762592" version="1.1" id="svg8" inkscape:version="0.92.3 (unknown)"
				sodipodi:docname="dibujo.svg">
				<defs id="defs2" />
				<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0"
					inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="1.4142136" inkscape:cx="95.379217"
					inkscape:cy="75.795012" inkscape:document-units="mm" inkscape:current-layer="layer1"
					showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"
					inkscape:window-width="1853" inkscape:window-height="1019" inkscape:window-x="67"
					inkscape:window-y="33" inkscape:window-maximized="1" inkscape:pagecheckerboard="false">
					<inkscape:grid type="xygrid" id="grid225" originx="144.3368" originy="16.902247" />
				</sodipodi:namedview>
				<metadata id="metadata5">
					<rdf:RDF>
						<cc:Work rdf:about="">
							<dc:format>image/svg+xml</dc:format>
							<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
							<dc:title></dc:title>
						</cc:Work>
					</rdf:RDF>
				</metadata>
				<g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1"
					transform="translate(98.991305,-81.967747)">
					<g id="g4024" transform="translate(-189.94604,14.565045)">
						<path style="fill:#cf1f1f;stroke-width:0.08466666"
							d="m 109.16607,111.15252 c -2.76202,-0.17762 -5.25248,-0.82708 -7.57766,-1.97612 -5.245982,-2.5924 -9.018108,-7.42985 -10.235132,-13.125739 -0.395046,-1.848886 -0.39976,-2.004655 -0.398436,-13.165666 0.0015,-12.486355 -0.0148,-10.965476 0.114981,-10.741517 0.705588,1.217633 1.72246,2.142913 3.042571,2.768522 1.197997,0.567739 2.736724,0.921535 4.004681,0.920787 1.330863,-7.62e-4 1.206124,0.03949 2.164005,-0.698769 1.82744,-1.408446 2.22148,-1.694689 2.982,-2.166197 4.21457,-2.612945 10.70159,-4.519946 17.79866,-5.232301 4.42109,-0.443758 9.29491,-0.443758 13.716,0 3.59587,0.360929 7.28788,1.07816 10.4775,2.03542 0.38198,0.114638 0.0704,0.20242 -0.71967,0.20273 -5.52998,0.0022 -10.88534,4.253247 -13.4418,10.670087 -0.9712,2.437758 -1.60995,5.585167 -1.60609,7.913904 0.002,1.118977 -0.25376,5.033654 -0.34277,5.249333 -0.0384,0.09313 -0.0942,0.416984 -0.12381,0.719667 -0.0869,0.886517 -0.44396,2.412891 -0.84623,3.617292 -1.34535,4.027947 -4.00775,7.480757 -7.62113,9.883657 -2.31449,1.53915 -5.51581,2.70217 -8.255,2.99901 -0.97406,0.10555 -2.49715,0.16676 -3.13267,0.1259 z m 3.56356,-6.96115 c 1.54585,-0.35865 2.87771,-0.91409 4.09878,-1.70936 2.81848,-1.83565 4.69254,-4.581507 5.42956,-7.955349 0.22481,-1.029132 0.22481,-3.796868 0,-4.826 -1.0902,-4.990548 -4.71468,-8.615033 -9.70523,-9.705226 -1.02913,-0.224815 -3.79687,-0.224815 -4.826,0 -4.93013,1.076995 -8.537953,4.634462 -9.6632,9.528332 -0.216431,0.941293 -0.303503,3.14629 -0.16519,4.183272 0.730491,5.476784 4.971,9.787681 10.46339,10.637081 0.86867,0.13434 3.53193,0.0412 4.36789,-0.15275 z m -3.30956,-8.404459 c -1.45204,-0.238267 -2.63214,-1.444232 -2.86951,-2.932417 -0.36868,-2.311319 1.67295,-4.354024 3.99135,-3.993459 2.78398,0.432975 3.94879,3.820271 2.01633,5.863562 -0.82072,0.867793 -1.96435,1.254925 -3.13817,1.062314 z"
							id="path4028" inkscape:connector-curvature="0" />
						<path style="fill:#4e4e4e;stroke-width:0.08466666"
							d="m 109.16607,111.15252 c -2.76202,-0.17762 -5.25248,-0.82708 -7.57766,-1.97612 -5.245982,-2.5924 -9.018108,-7.42985 -10.235132,-13.125739 -0.395046,-1.848886 -0.39976,-2.004655 -0.398436,-13.165666 0.0015,-12.486355 -0.0148,-10.965476 0.114981,-10.741517 0.705588,1.217633 1.72246,2.142913 3.042571,2.768522 1.197997,0.567739 2.736724,0.921535 4.004681,0.920787 1.330863,-7.62e-4 1.206124,0.03949 2.164005,-0.698769 1.82744,-1.408446 2.22148,-1.694689 2.982,-2.166197 4.21457,-2.612945 10.70159,-4.519946 17.79866,-5.232301 4.42109,-0.443758 9.29491,-0.443758 13.716,0 3.59587,0.360929 7.28788,1.07816 10.4775,2.03542 0.38198,0.114638 0.0704,0.20242 -0.71967,0.20273 -5.52998,0.0022 -10.88534,4.253247 -13.4418,10.670087 -0.9712,2.437758 -1.60995,5.585167 -1.60609,7.913904 0.002,1.118977 -0.25376,5.033654 -0.34277,5.249333 -0.0384,0.09313 -0.0942,0.416984 -0.12381,0.719667 -0.0869,0.886517 -0.44396,2.412891 -0.84623,3.617292 -1.34535,4.027947 -4.00775,7.480757 -7.62113,9.883657 -2.31449,1.53915 -5.51581,2.70217 -8.255,2.99901 -0.97406,0.10555 -2.49715,0.16676 -3.13267,0.1259 z m 3.56356,-6.96115 c 1.54585,-0.35865 2.87771,-0.91409 4.09878,-1.70936 2.81848,-1.83565 4.69254,-4.581507 5.42956,-7.955349 0.22481,-1.029132 0.22481,-3.796868 0,-4.826 -1.0902,-4.990548 -4.71468,-8.615033 -9.70523,-9.705226 -1.02913,-0.224815 -3.79687,-0.224815 -4.826,0 -4.93013,1.076995 -8.537953,4.634462 -9.6632,9.528332 -0.216431,0.941293 -0.303503,3.14629 -0.16519,4.183272 0.730491,5.476784 4.971,9.787681 10.46339,10.637081 0.86867,0.13434 3.53193,0.0412 4.36789,-0.15275 z"
							id="path4026" inkscape:connector-curvature="0" />
					</g>
				</g>
			</svg>
		</p>



		<h1 style=' padding-left:70px;'>
			GHDL report - <small class="text-error">
					error
				</small>
		</h1>
	</div>

	<div class="container">
		<div id="summary">
			<h2 class="page-header">Summary</h2>
			<div>
				11 problems (11 errors, 0 warnings)
			</div>
			<!-- <div class="row"><div class="column">
	<h3 class="text-error">Top errors</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Error</th>
				<th>count</th>
			</tr>
		</thead>
		<tbody>
			<tr>
	<td><a href="" target="_blank">':' is expected instead of ';'</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="" target="_blank">type mark expected in a subtype indication</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="" target="_blank">'<=' is expected instead of 'end'</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="" target="_blank">primary expression expected</a></td>
	<td>1</td>
</tr>
<tr>
	<td><a href="" target="_blank">';' expected at end of signal assignment</a></td>
	<td>1</td>
</tr>
		</tbody>
	</table>
</div></div><div class="row">
	<div class="column">
		<h3>Most Problems</h3>
		<table class="summary-table"><thead>
			<tr>
				<th>file path</th>
				<th>errors</th>
				<th>warnings</th>
			</tr>
		</thead><tbody>
			<tr>
	<td><a href="#homeCarlosRepoColibri2TestsCommandLinterHelpersSample0Vhd">/tests/command/linter/helpers/sample_0.vhd</a></td>
	<td>6</td>
	<td>0</td>
</tr>
<tr>
	<td><a href="#homeCarlosRepoColibri2TestsCommandLinterHelpersSample1Vhd">/tests/command/linter/helpers/sample_1.vhd</a></td>
	<td>5</td>
	<td>0</td>
</tr>
		</tbody></table>
	</div>
</div>
 -->
		</div>
		<div id="details">
			<h2 class="page-header">Details</h2>
			<fieldset class="filters">
				<legend>Filters:</legend>
				<label>
					<input type="radio" name="filters" value="lint-result" checked onclick="clearFilters()">
					<span class="btn-radio">All</span>
				</label>
				<label>
					<input type="radio" name="filters" value="warning">
					<span class="btn-radio text-warning">Warnings</span>
				</label>
				<label>
					<input type="radio" name="filters" value="error">
					<span class="btn-radio text-error">Errors</span>
				</label>
				<label>
					<input type="text" name="search" id="filterSearch" placeholder="Search files by name"
						onchange="filterResults()" onkeyup="filterResults()">
				</label>
			</fieldset>
			<table id="fileOverview">
				<tbody>
					<tr id="homeCarlosRepoColibri2TestsCommandLinterHelpersSample0Vhd" class="lint-result bg-error" data-group="f-0" data-problem-count="6" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th class="result-filepath">
        /tests/command/linter/helpers/sample_0.vhd
    </th>
    <th class="result-summary">
      6 problems (6 errors, 0 warnings)
    </th>
</tr>
<tr class="f-0 hidden">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-0"
								data-content="detailSummary-0"
								aria-controls="detailSummary-0"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-0"
								data-content="sourceCode-0"
								aria-controls="sourceCode-0"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-0">
				<div class="row"></div>
	<div class="row">
		<h3 class="page-header">All Rules</h3>
		<table class="summary-table">
			<thead>
				<tr>
					<th>Severity</th>
					<th>Position</th>
					<th>Message</th>
				</tr>
			</thead>
			<tbody>
				<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 13, Column 18
	</td>
	<td>
		"&#39;:&#39; is expected instead of &#39;;&#39;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 13, Column 18
	</td>
	<td>
		"type mark expected in a subtype indication"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 18, Column 0
	</td>
	<td>
		"&#39;&lt;=&#39; is expected instead of &#39;end&#39;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 18, Column 0
	</td>
	<td>
		"primary expression expected"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 16, Column 19
	</td>
	<td>
		"&#39;;&#39; expected at end of signal assignment"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 16, Column 19
	</td>
	<td>
		"(found: &#39;end&#39;)"
	</td>
</tr>
			</tbody>
		</table>
	</div>
			</div>
			<div role="tabpanel" class="tab-pane hidden" id="sourceCode-0">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>library ieee;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code>use ieee.std_logic_1164.all;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code>entity XOR_ent is</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code>port(	x: in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>	y: in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>	F: out std_logic</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code>end XOR_ent;  </code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code>architecture behv2 of XOR_ent is </code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 13, Column 18
	</td>
	<td>
		"&#39;:&#39; is expected instead of &#39;;&#39;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 13, Column 18
	</td>
	<td>
		"type mark expected in a subtype indication"
	</td>
</tr><tr class="hit bg-error">
	<td class="line">13</td>
	<td class="source"><code>    constant cnt_s;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">14</td>
	<td class="source"><code>begin </code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 16, Column 19
	</td>
	<td>
		"&#39;;&#39; expected at end of signal assignment"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 16, Column 19
	</td>
	<td>
		"(found: &#39;end&#39;)"
	</td>
</tr><tr class="hit bg-error">
	<td class="line">16</td>
	<td class="source"><code>    F &lt;= x xor y; s</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 18, Column 0
	</td>
	<td>
		"&#39;&lt;=&#39; is expected instead of &#39;end&#39;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 18, Column 0
	</td>
	<td>
		"primary expression expected"
	</td>
</tr><tr class="hit bg-error">
	<td class="line">18</td>
	<td class="source"><code>end behv2;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">19</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

<tr id="homeCarlosRepoColibri2TestsCommandLinterHelpersSample1Vhd" class="lint-result bg-error" data-group="f-1" data-problem-count="5" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th class="result-filepath">
        /tests/command/linter/helpers/sample_1.vhd
    </th>
    <th class="result-summary">
      5 problems (5 errors, 0 warnings)
    </th>
</tr>
<tr class="f-1 hidden">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-1"
								data-content="detailSummary-1"
								aria-controls="detailSummary-1"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-1"
								data-content="sourceCode-1"
								aria-controls="sourceCode-1"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-1">
				<div class="row"></div>
	<div class="row">
		<h3 class="page-header">All Rules</h3>
		<table class="summary-table">
			<thead>
				<tr>
					<th>Severity</th>
					<th>Position</th>
					<th>Message</th>
				</tr>
			</thead>
			<tbody>
				<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 23, Column 18
	</td>
	<td>
		"no declaration for &quot;sstd_logic&quot;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 33, Column 44
	</td>
	<td>
		"no declaration for &quot;insput2&quot;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 34, Column 32
	</td>
	<td>
		"can&#39;t associate &#39;wire&#39; with signal interface &quot;x&quot;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 34, Column 32
	</td>
	<td>
		"(type of &#39;wire&#39; is std_logic)"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 23, Column 12
	</td>
	<td>
		"(type of signal interface &quot;x&quot; is an erroneous type)"
	</td>
</tr>
			</tbody>
		</table>
	</div>
			</div>
			<div role="tabpanel" class="tab-pane hidden" id="sourceCode-1">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>library ieee;				</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code>use ieee.std_logic_1164.all;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code>use work.all;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code>entity comb_ckt is</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code>port(	input1: in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>	input2: in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">8</td>
	<td class="source"><code>	input3: in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>	output: out std_logic</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code>);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>end comb_ckt;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">13</td>
	<td class="source"><code>architecture struct of comb_ckt is</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">14</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code>    component AND_GATE is		</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">16</td>
	<td class="source"><code>    port(   A:	in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code>    	    B:	in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">18</td>
	<td class="source"><code>            F1:	out std_logic</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">19</td>
	<td class="source"><code>    );</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">20</td>
	<td class="source"><code>    end component;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">21</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">22</td>
	<td class="source"><code>    component OR_GATE is		</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 23, Column 18
	</td>
	<td>
		"no declaration for &quot;sstd_logic&quot;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 23, Column 12
	</td>
	<td>
		"(type of signal interface &quot;x&quot; is an erroneous type)"
	</td>
</tr><tr class="hit bg-error">
	<td class="line">23</td>
	<td class="source"><code>    port(   X:	in sstd_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">24</td>
	<td class="source"><code>    	    Y:	in std_logic;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">25</td>
	<td class="source"><code>    	    F2: out std_logic</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">26</td>
	<td class="source"><code>    );</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">27</td>
	<td class="source"><code>    end component;</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">28</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">29</td>
	<td class="source"><code>    signal wire: std_logic;		</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">30</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">31</td>
	<td class="source"><code>begin</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">32</td>
	<td class="source"><code></code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 33, Column 44
	</td>
	<td>
		"no declaration for &quot;insput2&quot;"
	</td>
</tr><tr class="hit bg-error">
	<td class="line">33</td>
	<td class="source"><code>    Gate1: AND_GATE port map (A=&gt;input1, B=&gt;insput2, F1=&gt;wire);</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 34, Column 32
	</td>
	<td>
		"can&#39;t associate &#39;wire&#39; with signal interface &quot;x&quot;"
	</td>
</tr><tr class="issue">
	<td><strong class="text-error">
			Error<strong></td>
	<td>
		Row 34, Column 32
	</td>
	<td>
		"(type of &#39;wire&#39; is std_logic)"
	</td>
</tr><tr class="hit bg-error">
	<td class="line">34</td>
	<td class="source"><code>    Gate2: OR_GATE port map (X=&gt;wire, Y=&gt;input3, F2=&gt;output);</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">35</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">36</td>
	<td class="source"><code>end struct;</code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

				</tbody>
			</table>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>
	</div>
	<script type="text/javascript">
	'use strict';

	const lintResults = document.querySelectorAll('tr.lint-result'),
		filters = document.querySelectorAll('input[name="filters"]'),
		tabs = document.querySelectorAll('.nav-tabs > li > button'),
		searchBar = document.querySelector('#filterSearch');

	// ------------------------ HELPER FUNCTIONS ------------------------
	function hideElement(element) {
		if (!element.className.includes('hidden')) {
			element.className = element.className + ' hidden';
		}
	}

	function toggleDisplay(element) {
		element.className = element.className.includes('hidden') ? element.className.replace(' hidden', '') : element.className + ' hidden';
	}

	function toggleAccordion() {
		const resultDetails = document.getElementsByClassName(this.getAttribute('data-group'));
		this.className = this.className.includes('open') ? this.className.replace(' open', '') : this.className + ' open';
		toggleDisplay(resultDetails[0]);
	}

	function applyFilterAndSearch(filterValue, text) {
		lintResults.forEach(result => {
			const resultText = result.getElementsByClassName("result-filepath")[0].innerText;

			const includesFilter = result.className.includes(filterValue);

			if (text && text.length > 0) {
				includesFilter = includesFilter && resultText.toLowerCase().includes(text.toLowerCase());
			}

			if (includesFilter) {
				result.className = result.className.includes('hidden') ? result.className.replace(' hidden', '') : result.className;
			} else {
				hideElement(result);
			}

			if (result.className.includes('hidden') && result.className.includes('open')) {
				toggleAccordion.apply(result);
			}
		})
	}

	function disableTabs(tab) {
		tab.className = '';
	}

	function clearFilters() {
		applyFilterAndSearch("lint-result");
	}

	// ------------------------ EVENT HANDLERS ------------------------

	function handleResultClick() {
		if (!this.className.includes('bg-success')) {
			toggleAccordion.apply(this);
		}
		// TODO: Comment this back in when I can support it in example page
		// window.location.href = '#' + this.getAttribute('id');
	}

	function filterResults() {
		const filterValue = document.querySelector('input[name="filters"]:checked').value;
		const text = document.querySelector("#filterSearch").value;
		applyFilterAndSearch(filterValue, text);
	}

	function activateTab() {
		const currentTabs = document.querySelectorAll(this.getAttribute('data-parent') + ' .nav-tabs > li'),
			tabPanes = document.querySelectorAll(this.getAttribute('data-parent') + ' .tab-pane'),
			tabContent = document.getElementById(this.getAttribute('data-content'));

		currentTabs.forEach(c => disableTabs(c));
		tabPanes.forEach(t => hideElement(t));

		this.parentNode.className = 'active';
		toggleDisplay(tabContent);
	}

	// ------------------------ REGISTER EVENTS ------------------------

	// accordion
	lintResults.forEach(result => {
		result.addEventListener('click', handleResultClick);
		result.addEventListener('keydown', function onKeydown(event) {
			if (event.which === 13) {
				handleResultClick.apply(this);
			}
		});
	})

	// tabs
	tabs.forEach(tab => tab.addEventListener('click', activateTab));

	// filter
	filters.forEach(filter => filter.addEventListener('change', filterResults));

</script>
</body>

</html>