<div class="col-sm-12 main h-100">

  {%- for tp0 in type_declaration %}
      {%- for tp1 in type_declaration[tp0]["pages"] %}
    <div class="card h-100" id="{{tp0}}-{{tp1}}">
      <div class="card-header">
        <h1 class="card-title">{{type_declaration[tp0]["title"]}}: {{type_declaration[tp0]["pages"][tp1]["title"]}}</h1>
        <h6 class="card-subtitle mb-2 text-muted">{{type_declaration[tp0]["pages"][tp1]["description"]}}</h6>
      </div>
      <div class="card-body overflow-auto">
      {# <ul class="list-group overflow-auto h-100"> #}
        {%- for tp2 in type_declaration[tp0]["pages"][tp1] %}
          {# Options #}
          {%- if "options" in type_declaration[tp0]["pages"][tp1][tp2] %}
          {# <li class="list-group-item"> #}
            <div class="mb-3">
              <label for="{{tp0}}-{{tp1}}-{{tp2}}" class="form-label">{{type_declaration[tp0]["pages"][tp1][tp2]["description"]}}</label>
              <select class="form-select" aria-label="{{type_declaration[tp0]["pages"][tp1][tp2]["description"]}}" id="{{tp0}}-{{tp1}}-{{tp2}}">
                    {%- for option in type_declaration[tp0]["pages"][tp1][tp2]["options"] %}
                      <option value='{{option}}'>{{type_declaration[tp0]["pages"][tp1][tp2]["options"][option]}}</option>
                    {%- endfor %}
              </select>
            </div>
          {# </li> #}
          {# Boolean #}
          {%- elif type_declaration[tp0]["pages"][tp1][tp2]["type"] == "boolean" %}
          {# <li class="list-group-item"> #}
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="{{tp0}}-{{tp1}}-{{tp2}}">
                <label class="form-check-label" for="{{tp0}}-{{tp1}}-{{tp2}}">
                  {{type_declaration[tp0]["pages"][tp1][tp2]["description"]}}
                </label>
              </div>
            </div>
          {# </li> #}
          {# String #}
          {%- elif type_declaration[tp0]["pages"][tp1][tp2]["type"] == "string" %}
          {# <li class="list-group-item"> #}
            <div class="mb-3">
              <label for="{{tp0}}-{{tp1}}-{{tp2}}" class="form-label">{{type_declaration[tp0]["pages"][tp1][tp2]["description"]}}</label>
              <input class="form-control" id="{{tp0}}-{{tp1}}-{{tp2}}" rows="3"  value="{{type_declaration[tp0]['pages'][tp1][tp2]['value']}}"></input>
            </div>
          {# </li> #}
          {# Number #}
          {%- elif type_declaration[tp0]["pages"][tp1][tp2]["type"] == "number" %}
          {# <li class="list-group-item"> #}
            <div class="mb-3">
              <label for="{{tp0}}-{{tp1}}-{{tp2}}" class="form-label">{{type_declaration[tp0]["pages"][tp1][tp2]["description"]}}</label>
              <input type='number' class="form-control" id="{{tp0}}-{{tp1}}-{{tp2}}" rows="3"></input>
            </div>
          {# </li> #}
          {# Divider #}
          {%- elif type_declaration[tp0]["pages"][tp1][tp2]["type"] == "divider" %}
          {# <li class="list-group-item"> #}
            <hr class="hr hr-blurry" />
            <h4 class="card-subtitle text-muted">{{type_declaration[tp0]["pages"][tp1][tp2]["description"]}}</h4>
            <hr class="hr hr-blurry" />
          {# </li> #}
          {# Array #}
          {%- elif type_declaration[tp0]["pages"][tp1][tp2]["type"] == "array" %}
          {# <li class="list-group-item"> #}
            <div class="mb-3">
              <label for="{{tp0}}-{{tp1}}-{{tp2}}" class="form-label">{{type_declaration[tp0]["pages"][tp1][tp2]["description"]}} <b>(Comma separed)</b></label>
              <input class="form-control" id="{{tp0}}-{{tp1}}-{{tp2}}" rows="3"></input>
            </div>
          {# </li> #}
          {%- else %}
          {%- endif %}
        {%- endfor %}
      </div>
      {# </ul> #}
      <div class="card-footer">
        <button type="button_cancel" class="btn btn-m btn-block btn-primary btn-danger" onclick="close_panel(event)">Close</button>
        <button type="button_apply" class="btn btn-m btn-block btn-primary btn btn-success" onclick="send_config(event)">Apply</button>
        <button type="button_apply_close" class="btn btn-m btn-block btn-primary" onclick="send_config_and_close(event)">Apply and close</button>
      </div>
  </div>
      {%- endfor %}
  {%- endfor %}
</div>