"devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^17.0.31",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "shx": "^0.3.3",
    "esbuild": "^0.16.17",
    "nodemon": "^3.0.2",
    "assert": "^2.0.0", 
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.4",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.23.9",
    "typedoc-theme-hierarchy": "^3.0.0",
    "@types/assert": "^1.5.6",
    "chai": "^4",
    "@types/chai": "^4",
    "@types/cli-color": "^2.0.2",
    "@types/jest": "^29.4.3",
    "@types/js-yaml": "^4.0.5",
    "@types/temp": "^0.9.4",
    "typescript": "^4.8.2"
}