.. TerosHDL documentation index file


.. centered:: |currentVersion|_ |shieldRepo|_ |shieldGitter|_ |shieldTwitter|_ 

.. |currentVersion| image:: https://img.shields.io/visual-studio-marketplace/v/teros-technology.teroshdl.svg
.. _currentVersion: https://marketplace.visualstudio.com/items?itemName=teros-technology.teroshdl

.. |shieldRepo| image:: https://img.shields.io/badge/TerosTechnology/vscode-terosHDL-0c479d.svg?longCache=true&style=flat-square&logo=github
.. _shieldRepo: https://github.com/TerosTechnology/vscode-terosHDL

.. |shieldGitter| image:: https://img.shields.io/gitter/room/TerosHDL/TerosHDL.svg?longCache=true&style=flat-square&logo=gitter&logoColor=4db797&color=4db797
.. _shieldGitter: https://gitter.im/TerosHDL/community

.. |shieldTwitter| image:: https://img.shields.io/twitter/follow/terostech.svg?longCache=true&style=flat-square&color=1DA1F2&label=%40terostech&logo=twitter&logoColor=fff
.. _shieldTwitter: https://www.twitter.com/terostech


Welcome to TerosHDL's documentation!
====================================

.. image:: img_logo/bcard-front.png

The goal of TerosHDL is to provide an open source IDE for HDL devlopers with functionalities commonly used by software developers.
The IDE consist in a bunch of tools and on top of them is the `VSCode plugin`_. Some tools are developed by `Teros Technology`_ organization and others
come from open source proyects. All the tools are organized in different backends and exposed to the GUI with the plugin.

The IDE tries to be as much self-contained as possible and simplify the installation process.

.. image:: images/super.gif

.. toctree::
   :caption: About
   :hidden:

   about/about
   about/team
   about/testimonials
   about/donate
   about/contact

.. toctree::
   :caption: Getting started
   :hidden:

   about/requirements
   about/installing
   configuration/python
   configuration/tools

.. *****************************************************************************
.. Editor
.. *****************************************************************************
.. toctree::
   :caption: Editor
   :hidden:

   editor/configuration
   editor/shutter_mode
   editor/go_to_parent
   editor/go_to_definition
   editor/hover
   editor/code_snippets
   editor/sintax_highlighting

.. *****************************************************************************
.. Documenter
.. *****************************************************************************
.. toctree::
   :caption: Documenter
   :hidden:

   documenter/configuration
   documenter/start
   documenter/command_line
   documenter/examples
.. *****************************************************************************
.. Project manager
.. *****************************************************************************
.. toctree::
   :caption: Project manager
   :hidden:

   project_manager/configuration
   project_manager/start
   project_manager/hiterachy
   project_manager/dependency
   project_manager/documentation
   project_manager/simulators
   project_manager/examples
.. *****************************************************************************
.. State machine viewer
.. *****************************************************************************
.. toctree::
   :caption: State machine viewer
   :hidden:

   state_machine_viewer/start
   state_machine_viewer/examples
.. *****************************************************************************
.. Errors checking
.. *****************************************************************************
.. toctree::
   :caption: Errors checking
   :hidden:

   linter/configuration
   linter/start
.. *****************************************************************************
.. Style checking
.. *****************************************************************************
.. toctree::
   :caption: Style checking
   :hidden:

   style/configuration
   style/start
.. *****************************************************************************
.. Code formatting
.. *****************************************************************************
.. toctree::
   :caption: Code formatting
   :hidden:

   formatting/configuration
   formatting/start
   formatting/examples
.. *****************************************************************************
.. Templates
.. *****************************************************************************
.. toctree::
   :caption: Templates
   :hidden:

   templates/configuration
   templates/start
.. *****************************************************************************
.. Schematic viewer
.. *****************************************************************************
.. toctree::
   :caption: Schematic viewer
   :hidden:

   netlist/configuration
   netlist/start
.. *****************************************************************************
.. Others
.. *****************************************************************************
.. toctree::
   :caption: Other features
   :hidden:

   others/state_machine_designer

.. *****************************************************************************
.. Appendix
.. *****************************************************************************
.. toctree:: 
   :caption: Appendix
   :hidden:

   appendix/release_notes
   appendix/troubleshooting
   appendix/similar_projects
   appendix/thanks_to
   
.. _VSCode plugin: https://marketplace.visualstudio.com/items?itemName=teros-technology.teroshdl
.. _Teros Technology: https://github.com/TerosTechnology


.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
